python -c "print '1234567890'*99 +'123456789'" > file.txt

openssl enc  -aes-128-ecb -e -in file.txt -out output_ecb.bin -K 00112233445566778889aabbccddeeff -iv 0102030405060708

openssl enc  -aes-128-cbc -e -in file.txt -out output_cbc.bin -K 00112233445566778889aabbccddeeff -iv 0102030405060708

openssl enc  -aes-128-cfb -e -in file.txt -out output_cfb.bin -K 00112233445566778889aabbccddeeff -iv 0102030405060708

openssl enc  -aes-128-ofb -e -in file.txt -out output_ofb.bin -K 00112233445566778889aabbccddeeff -iv 0102030405060708


openssl enc  -aes-128-ecb -d -in output_ecb.bin -out dec_ecb.txt -K 00112233445566778889aabbccddeeff -iv 0102030405060708

openssl enc  -aes-128-cbc -d -in output_cbc.bin -out dec_cbc.txt -K 00112233445566778889aabbccddeeff -iv 0102030405060708

openssl enc  -aes-128-cfb -d -in output_cfb.bin -out dec_cfb.txt -K 00112233445566778889aabbccddeeff -iv 0102030405060708

openssl enc  -aes-128-ofb -d -in output_ofb.bin -out dec_ofb.txt -K 00112233445566778889aabbccddeeff -iv 0102030405060708
